

<style type="text/css">
table.census tr td.header { border:0; font-weight: bold; padding: 5px; margin: 4px 0; background: transparent; font-size: 10pt; }
table.census tr td.sub-header { font-weight: bold; background: #CCC; border: 1px solid #000; }
table.census tr th { font-size: 10pt; }
table.results tr td.column-header { font-weight: bold; padding: 5px; margin: 4px 0; background: transparent; font-size: 8pt; }
table.census tr td.spacer { background:transparent;}

h2 { color: #000;}
h3 { color: #333;}
</style>