<table width="100%">
  <tr>
    <td valign="top" class="left-column" valign="top">
      <?php 
      echo $this->element('_facility_list', array('plugin' => 'reports')); 
      ?>
    </td>
    <td valign="top" valign="top">
      <h3>Medicare Part A Comparison Report</h3>
      A Medicare Part A Comparison Report looks at the historical data associated with all MDS Assessments and shows you when the Part A
      start date in Medical Records does not match what is located on the actual Assessment.
    </td>
  </tr>
</table>