
	<tr><td class="border-b" colspan="44" align="center" style="font-weight: bold; font-size: 12pt;">ROSTER/SAMPLE MATRIX</td></tr>
	<!-- row 2 -->
	<tr>
		<td class="border-lt" colspan="4">&nbsp;</td>
		<td class="border-lt" style="font-weight: bold; font-size: 7pt;" colspan="2">REVIEW</td>
		<td class="border-lt border-r" style="font-weight: bold; font-size: 7pt;" colspan="5">FOR SURVEYOR USE</td>
		<td class="border-lt border-r" class="border-lt" colspan="33">&nbsp;</td>
	</tr>
	<!-- row 3 -->
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Resident Number', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Resident Room', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Surveyor Assigned', 210); ?></td>
		<td class="border-lt">
			<table cellspacing="0" cellpadding="0" class="small">
				<tr><td>Total Sample _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td>Phase 1 _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td>Phase 2 _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td>Individual Interview: _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>				
				<tr><td>Family Interview _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td>Closed Record _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td>Comprehensive _____</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr><td>Focused Review _____</tr>
			</table>	
			

		</td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Interview: Individual/Family', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Closed Record/Comprehensive/Focused', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Privacy/Dignity Issues', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Social Services', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Choises', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Abuse/Neglect', 210); ?></td>
		<td class="border-lt border-r align-c bg-g"><?php echo $this->Vertical->put('Clean/Comfort/Homelike', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Falls/Fractures', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Abrasions/Bruises', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Behavior Symptoms', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Depression', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('9 or more Medications', 210); ?></td>
		<td class="border-lt border-r align-c"><?php echo $this->Vertical->put('Cognitive Imparement', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Incontinence/Toilet Program', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Catheter', 210); ?></td>
		<td class="border-lt border-r bg-g align-c"><?php echo $this->Vertical->put('Fecal Impaction', 210); ?></td>
		<td class="border-lt border-r align-c"><?php echo $this->Vertical->put('UTI/Infection Control/Antibiocs', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Weight/Nutrition/Swallow/Dentures', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Tube Feeding', 210); ?></td>
		<td class="border-lt border-r bg-g align-c"><?php echo $this->Vertical->put('Dehydration', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Bedfast Residents', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('ADL/Decline/Concern', 210); ?></td>
		<td class="border-lt border-r bg-g align-c"><?php echo $this->Vertical->put('ROM/Contractures/Positioning', 210); ?></td>
		<td class="border-lt border-r bg-g align-c"><?php echo $this->Vertical->put('Psychoactive Medications', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Physical Restraints', 210); ?></td>
		<td class="border-lt border-r align-c"><?php echo $this->Vertical->put('Activities', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Pressure Sores/Ulcers', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Pain/Comfort', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Language/Communication', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Vision/Hearing/Devices', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Specialized Rehab', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Assistive Devices', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Hospice', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('Dialysis', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Oxygen/Respiratory Care', 210); ?></td>
		<td class="border-lt align-c bg-g"><?php echo $this->Vertical->put('Admittance/Transfer/Discharge', 210); ?></td>
		<td class="border-lt align-c"><?php echo $this->Vertical->put('MR/MI', 210); ?></td>
		<td class="border-lt align-c">&nbsp;&nbsp;&nbsp;</td>
		<td class="border-lt border-r align-c">&nbsp;&nbsp;&nbsp;</td>
	</tr>

	<!-- row 3 -->
	<tr>
		<td class="border-lt border-r" colspan="11" rowspan="2">&nbsp;</td>
		<td class="border-lt border-r" colspan="6" rowspan="2">&nbsp;</td>
		<td class="border-lt border-r align-c tiny bold" colspan="3" rowspan="2">ELIMINATION</td>
		<td class="border-lt border-r" rowspan="2">&nbsp;</td>
		<td class="border-lt border-r align-c tiny bold" colspan="3" rowspan="2">NUTRITION</td>
		<td class="border-lt border-r align-c tiny bold" colspan="3">PHYSICAL</td>
		<td class="border-lt border-r" rowspan="2">&nbsp;</td>
		<td class="border-lt border-r align-c tiny bold" colspan="2">QUALITY</td>
		<td class="border-lt border-r" colspan="13" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="border-l border-r align-c tiny bold" colspan="3">FUNCTION</td>
		<td class="border-l border-r align-c tiny bold" colspan="2">OF LIFE</td>
	</tr>

	<!-- row 4 -->
	<tr>
		<td class="border-lt">&nbsp;</td>
		<td class="border-lt">&nbsp;</td>
		<td class="border-lt">&nbsp;</td>
		<td class="border-lt align-c bold" style="font-size: 8pt">Resident Name</td>
		<td class="border-lt">&nbsp;</td>
		<td class="border-lt">&nbsp;</td>
		<td class="border-lt align-c">1</td>
		<td class="border-lt align-c">2</td>
		<td class="border-lt align-c">3</td>
		<td class="border-lt align-c">4</td>
		<td class="border-lt border-r align-c">5</td>
		<td class="border-lt align-c">6</td>
		<td class="border-lt align-c">7</td>
		<td class="border-lt align-c">8</td>
		<td class="border-lt align-c">9</td>
		<td class="border-lt align-c">10</td>
		<td class="border-lt border-r align-c">11</td>
		<td class="border-lt align-c">12</td>
		<td class="border-lt align-c">13</td>
		<td class="border-lt border-r align-c">14</td>
		<td class="border-lt border-r align-c">15</td>
		<td class="border-lt align-c">16</td>
		<td class="border-lt align-c">17</td>
		<td class="border-lt border-r align-c">18</td>
		<td class="border-lt align-c">19</td>
		<td class="border-lt align-c">20</td>
		<td class="border-lt border-r align-c">21</td>
		<td class="border-lt border-r align-c">22</td>
		<td class="border-lt align-c">23</td>
		<td class="border-lt border-r align-c">24</td>
		<td class="border-lt align-c">25</td>
		<td class="border-lt align-c">26</td>
		<td class="border-lt align-c">27</td>
		<td class="border-lt align-c">28</td>
		<td class="border-lt align-c">29</td>
		<td class="border-lt align-c">30</td>
		<td class="border-lt align-c">31</td>
		<td class="border-lt align-c">32</td>
		<td class="border-lt align-c">33</td>
		<td class="border-lt align-c">34</td>
		<td class="border-lt align-c">35</td>
		<td class="border-lt align-c">36</td>
		<td class="border-lt border-r align-c">37</td>

	</tr>