<h2>Section Z - Assessment Administration</h2>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<?php
echo $this->Form->hidden('SectionZ.Z0100C', array('value' => $this->data['SectionZ']['Z0100C']));
echo $this->Html->div('header', 'Z0400. Signature of Persons Completed the Assessment or Entry/Death Reporting');
?>
I certify that the accompanying information accurately reflects resident assessment information for this resident and that I collected or coordinated collection of this information on the dates specified. To the best of my knowledge, this information was collected in accordance with applicable Medicare and Medicaid requirements. I understand that this information is used as a basis for ensuring that residents receive appropriate and quality care, and as a basis for payment from federal funds. I further understand that payment of such federal funds and continued participation in the government-funded health care programs is conditioned on the accuracy and truthfulness of this information, and that I may be personally subject to or may subject my organization to substantial criminal, civil, and/or administrative penalties for submitting false information. I also certify that I am authorized to submit this information by this facility on its behalf.
</td>
</tr>
<td>
<table cellspacing="0" cellpadding="4" class="results">
<tr>
  <th class="header">&nbsp;&nbsp;</th>
  <th class="header">Signature</th>
  <th class="header">Title</td>
  <th class="header">Sections</th>
  <th class="header">Date Section Completed</th>
</tr>

<tr>
  <td class="align-middle">A.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400A1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400A2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400A3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400A4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">B.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400B1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400B2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400B3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400B4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">C.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400C1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400C2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400C3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400C4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">D.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400D1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400D2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400D3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400D4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">E.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400E1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400E2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400E3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400E4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">F.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400F1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400F2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400F3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400F4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">G.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400G1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400G2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400G3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400G4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">H.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400H1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400H2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400H3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400H4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">I.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400I1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400I2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400I3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400I4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">J.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400J1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400J2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400J3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400J4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">K.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400K1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400K2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400K3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400K4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>

<tr>
  <td class="align-middle">L.</td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400L1', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400L2', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400L3', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
  <td class="align-middle"><?php echo $this->Form->input('SectionZ.Z0400L4', array('label' => false, 'div' => false, 'maxLength' => 30, 'size' => 30)) ?></td>
</tr>


</table>
</td>
</tr>
<tr>
<td>
<?php
echo $this->Html->div('header', 'Z0500. Signature of RN assessment Coordinator Verify Assessment Completion');
echo $this->Form->input('SectionZ.Z0500A', array('label' => 'A. Signature', 'maxLength' => 30, 'size' => 30, 'div' => 'input text float-left'));
echo $this->Form->input('SectionZ.Z0500B', array('label' => 'B. Date', 'type' => 'text', 'maxLength' => 12, 'size' => 12, 'div' => 'input text float-left', 'after' => ' &nbsp; Populated once locked by system', 'disabled' => 'disabled', 'value' => $this->data['Assessment']['lock_date']));
?>
</td>
</tr>
</table>