

<tr>
    <td colspan="9"><strong>I certify that this information is accurate to the best of my knowledge.</strong></td>
</tr>
<tr>
  <td class="signature" colspan="2">Signature of Person Completing the Form</td>
  <td class="signature" colspan="6">Title</td>
  <td class="signature">Date</td>
</tr>
<tr><td colspan="9"></td></tr>
<tr><td colspan="9" class="noborder"><strong>TO BE COMPLETED BY SURVEY TEAM</strong></td></tr>
</table>

<table border="0">
<tr>
  <td style="width: 30px" class="noborder">F146</td>
  <td style="width: 400px" class="noborder">Was ombudsman office notified prior to survey?</td>
  <td class="fullborder">&nbsp;&nbsp;&nbsp;</td>
  <td class="noborder" width="40px">Yes</td>
  <td class="fullborder">&nbsp;&nbsp;&nbsp;</td>
  <td class="noborder">No</td>
</tr>
<tr><td colspan="6" class="noborder"></td></tr>
<tr>
  <td style="width: 30px" class="noborder">F147</td>
  <td style="width: 400px" class="noborder">Was ombudsman present during any portion of the survey?</td>
  <td class="fullborder">&nbsp;&nbsp;&nbsp;</td>
  <td class="noborder" width="40px">Yes</td>
  <td class="fullborder">&nbsp;&nbsp;&nbsp;</td>
  <td class="noborder">No</td>
</tr>
<tr><td colspan="6" class="noborder"></td></tr>
<tr>
  <td style="width: 30px" class="noborder">F147</td>
  <td style="width: 400px" class="noborder" colspan="5">Medication error rate _______%</td>
</tr>