
<style type="text/css">

#survey_form {
    background: #FFF;
    padding: 5px;
}
#survey_form table tr td { 
  border-top: 1px solid black; 
  border-left: 1px solid black; 
  padding: 4px;
}
#survey_form table tr td:last-child {
  border-right: 0;
}
#survey_form table tr td:first-child {
  border-left: 0;
}
#survey_form table tr:last-child td {
  border-bottom: 1px solid black;
}
#survey_form td.header {
  text-align: center;
  font-size: 16pt;
  font-weight: bold;
}
#survey_form td.data {
  font-size: 12pt;
}
#survey_form td.small-right {
  text-align: right;
  font-size: 9px;
  height: 9px;
  padding-top: 0;
}
#survey_form td.top {
  padding-bottom: 0;
}
#survey_form td.bold {
    font-weight: bold;
}
#survey_form td.column {
    font-size: 9px;
    font-weight: bold;
}
#survey_form td.fullsize strong, td.fullsize p
    font-size: 10pt;
}
#survey_form td.fullsize p {
    padding: 2px 0;
}

#survey_form table.noborder tr td {
    border: 0;
}

#survey_form input {
    padding: 1px;
}

#survey_form .signature {
  font-size: 8pt;
  height: 50px;
  vertical-align: top;
  width: 33%;
}

#survey_form table tr td.noborder {
  border: 0;
}

#survey_form table tr td.fullborder {
  border: 1px solid black;
  width: 25px;
}


</style>